; The SQL Datebase configuration
[db-config]
;PHP PDO DSN string format: {dbtype}:dbname={dbname};host={dbhost};port={dbport}
dsn="mysql:dbname=addressBooks;host=localhost;charset=utf8"
user="addressDbUser"
pass="secret"

; Ldap Server configuration
[ldap-config]
server=127.0.0.1
; Below that DN an OU for every address book is added
baseDn="ou=address,dc=example,dc=com"
bindDn="uid=manager,ou=accounts,dc=example,dc=com"
bindPw="secret"
; The object class to use.
; Most users will be happy with inetOrgPerson
; If you change this you also have to edit
; the [ldap-attributeMapping] section
objectClass=inetOrgPerson


; The mapping of zimbra contact attributes to ldap
; Default mapping for inetOrgPerson
[ldap-attributeMapping]
;
; <zimbra attribute>=<ldap attribute>
; if the same ldap attribute is used
; more that once it's threated as
; multi-value attribute
;
assistantPhone=
callbackPhone=
carPhone=
company=
phoneticCompany=
companyPhone=
email=mail
email2=mail
email3=mail
fileAs=
firstName=givenName
phoneticFirstName=
lastName=sn
phoneticLastName=
fullName=
phoneticFullName=
homeCity=l
homeCountry=
homeFax=facsimileTelephoneNumber
homePhone=homePhone
homePhone2=homePhone
homePostalCode=postalCode
homeState=st
homeStreet=street
homeURL=labeledURI
imAddress1=
imAddress2=
jobTitle=title
middleName=
mobilePhone=mobile
mobilePhone2=mobile
namePrefix=
nameSuffix=
notes=
otherCity=
otherCountry=
otherFax=facsimileTelephoneNumber
otherPhone=telephoneNumber
otherPostalCode=
otherState=
otherStreet=
otherURL=
pager=pager
workCity=
workCountry=
workFax=facsimileTelephoneNumber
workPhone=telephoneNumber
workPhone2=telephoneNumber
workPostalCode=
workState=
workStreet=
workURL=labeledURI
anniversary=
assistantName=
birthday=
children=
customerId=
department=
gender=
initials=initials
office=physicalDeliveryOfficeName
managerName=
nickname=
profession=
spouse=

;
; The import sections
; Every section starting with 'import' is processed
;
[import]
;The local name of the address book 
name=AddressBook 
;Zimbra REST Url to the contacts folder to import. Ensure you use the xml format
;see https://wiki.zimbra.com/wiki/ZCS_6.0:Zimbra_REST_API_Reference:Get_Contacts
url="https://zimbra.example.com/zimbra/home/zimbraUser/contacts?auth=ba&fmt=xml"
; Zimbra user name
user=zimbraUser
; Zimbra user's password
pass=secret
; Import target db or ldap or both
target=db,ldap

[import1]
name=AddressBook2
url="https://zimbra.example.com/zimbra/home/zimbraUser1/contacts?auth=ba&fmt=xml"
user=zimbraUser1
pass=secret
target=ldap

